DOMAIN = 127.0.0.1:5000
PORT = 5000

SECRET_KEY = awaskodenuklir

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = apic

MAIL_SERVICE = gmail
MAIL_USER = humaskominfoics@gmail.com
MAIL_PASS = 1Cs3ntul15